create database Company;
use Company;

create table Employee(
   Eno int primary key,
   Ename varchar(20),
   job varchar(20),
   Mgr int,
   Hiredate date,
   sal int,
   comm int,
   dept int,
);

insert into Employee values(7369,'Sunitha Sharma','CLERK',7902,'1980-12-17',2800,null,20);
insert into Employee values(7499,'Ashok Singhal','SALESMAN',7698,'1981-02-20',3600,300,30);
insert into Employee values(7521,'Rohit Rana','SALESMAN',7698,'1981-02-22',5250,500,30);
insert into Employee values(7566,'Jyoti Lamba','MANAGER',7839,'1981-04-02',4975,null,20);
insert into Employee values(7654,'Martin S','SALESMAN',7698,'1981-09-28',6250,1400,30);
insert into Employee values(7698,'Binod Goel','MANAGER',7839,'1981-05-01',5850,null,30);
insert into Employee values(7782,'Chetan Gupta','MANAGER',7839,'1981-06-09',2450,null,10);
insert into Employee values(7788,'Sudhir Rawat','ANALYST',7566,'1987-04-19',5000,null,20);
insert into Employee values(7839,'Kavitha Sharma','PRESIDENT',null,'1981-11-17',5000,null,10);
insert into Employee values(7844,'Tushar Tiwari','SALESMAN',7698,'1981-09-08',4500,0,30);
insert into Employee values(7876,'Anand Rathi','CLERK',7788,'1987-05-23',6100,null,20);
insert into Employee values(7900,'Jaydeep Rana','CLERK',7698,'1981-12-03',4950,null,30);
insert into Employee values(7902,'Sumit Vats','ANALYST',7566,'1981-12-03',3500,3600,20);
insert into Employee values(7934,'Manoj Kaushik','CLERK',7782,'1982-01-23',5300,null,10);

--a
select * from Employee;

--b
select Ename,Eno from Employee;

--c
select Ename,Hiredate,sal from Employee;

--d
select Ename,(sal+300) as sal  from Employee;

--e
select Ename, (12*SAL+100) as AnnualSalary from Employee;

--f
select Ename,sal from Employee where comm is null;

--g
select distinct dept from Employee;

--h
select distinct job from Employee;

--i
select Ename,sal from Employee where sal<comm;

--j
select Ename,sal from Employee where sal between 3000 and 4000;

--k
select Ename,mgr from Employee where mgr in (7902,7566,7788);

--l
select Ename from Employee where Ename like 'S%';

--m
select * from Employee where sal>4100;

--n
select * from Employee order by Hiredate;

--o
--select * from Employee order by dept,sal desc;

--p
select Ename,job from Employee where Hiredate between '1981-02-20' and '1981-05-01';

--q
select Ename,dept from Employee where dept=20 and dept=30 order by Ename;

--r
select Ename,sal from Employee where sal>1200 and dept in (10,40);

--s
select Ename,HireDate from Employee where Hiredate like '1981%';

--t
select Ename from Employee where Mgr is null;

--u
select Ename,sal from Employee where comm is not null;

--v
select Ename from Employee where Ename like '_a%';

--w
select Ename,job from Employee where dept=20 and mgr in (7788);
