Create database SalesmanOrders;
use SalesmanOrders;

create table SalesMan(
SalesmanId int primary key,
SalesmanName varchar(20),
City varchar(20),
Commission float
);

insert into SalesMan values(5001,'Rose','New York',0.15);
insert into SalesMan values(5002,'Siya','Paris',0.13);
insert into SalesMan values(5005,'Alex','London',0.11);
insert into SalesMan values(5006,'Sumit','Paris',0.14);
insert into SalesMan values(5003,'David','Sanjose',0.12);
insert into SalesMan values(5007,'Rakesh','Rome',0.13);

select * from SalesMan;



create table Orders(
OrderNo int ,
PurchaseAmount float,
OrderDate date,
CustomerId int,
SalesmanId int
);

insert into Orders values(70001,150.5,'2012-10-05',3005,5002)
insert into Orders values(70009,270.65,'2012-09-10',3001,5005)
insert into Orders values(70002,65.26,'2012-10-05',3002,5001)
insert into Orders values(70004,110.5,'2012-08-17',3009,5003)
insert into Orders values(70007,948.5,'2012-09-10',3005,5002)
insert into Orders values(70005,2400.6,'2012-07-27',3007,5001)
insert into Orders values(70008,5760,'2012-09-10',3002,5001)
insert into Orders values(70010,1983.43,'2012-10-10',3004,5006)
insert into Orders values(70003,2480.4,'2012-10-10',3009,5003)
insert into Orders values(70012,250.45,'2012-06-27',3008,5002)
insert into Orders values(70011,75.29,'2012-08-17',3003,5007)
insert into Orders values(70013,3045.6,'2012-04-25',3002,5001)

select * from Orders;

--a
SELECT Orders.OrderNo,Orders.PurchaseAmount,Orders.OrderDate,Orders.CustomerId ,Orders.SalesmanId
FROM Orders
RIGHT OUTER JOIN SalesMan
ON  Orders.SalesmanId= SalesMan.SalesmanId WHERE SalesMan.SalesmanName='David';

--b
SELECT Orders.OrderNo,Orders.PurchaseAmount,Orders.OrderDate,Orders.CustomerId ,SalesMan.SalesmanId ,SalesMan.SalesmanName
FROM Orders
JOIN SalesMan
ON  Orders.SalesmanId= SalesMan.SalesmanId WHERE SalesMan.city='London';

--c
SELECT Orders.OrderNo,Orders.PurchaseAmount,Orders.OrderDate,Orders.CustomerId ,SalesMan.SalesmanId ,SalesMan.salesmanname
FROM Orders
RIGHT OUTER JOIN SalesMan
ON  Orders.SalesmanId= SalesMan.SalesmanId WHERE Orders.customerid=3004;

--d
select avg(purchaseamount) from Orders where orderdate='2012-09-10';
select *from Orders  where purchaseamount>=(select avg(purchaseamount) from Orders where orderdate='2012-09-10');

--e
SELECT Orders.orderno,Orders.purchaseamount,Orders.orderdate,Orders.customerid ,SalesMan.salesmanid ,SalesMan.salesmanname
FROM Orders
RIGHT OUTER JOIN SalesMan
ON  Orders.salesmanid= SalesMan.salesmanid where SalesMan.city='Paris';


--f
select commission from SalesMan where city='New York';

--g
select avg(purchaseamount) from Orders where orderdate='2012-09-10';
select *from Orders  where purchaseamount<=(select avg(purchaseamount) from Orders where orderdate='2012-09-10');

--h
select SalesmanName from SalesMan;
